<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alocsp08161/Desktop/Aula4/MyPlayground2.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5762&amp;EndingColumnNumber=5&amp;EndingLineNumber=255&amp;StartingColumnNumber=0&amp;StartingLineNumber=255&amp;Timestamp=533583427.97352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
